<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Biomes Minecraft</title>

<style>
body{
    background:#202124;
    color:white;
    font-family:Arial;
    text-align:center;
}

.card{
    width:80%;
    margin:20px auto;
    background:#2f2f2f;
    padding:20px;
    border-radius:15px;
}

h1{
    color:#55ff55;
}

a{
    color:#55ff55;
    text-decoration:none;
}
</style>
</head>

<body>

<h1>🌍 Các Biome Minecraft</h1>

<div class="card">
<h2>🌳 Forest</h2>
<p>Có nhiều cây và động vật.</p>
</div>

<div class="card">
<h2>🏜 Desert</h2>
<p>Có đền sa mạc và làng sa mạc.</p>
</div>

<div class="card">
<h2>❄ Snow Biome</h2>
<p>Biome phủ đầy tuyết và băng.</p>
</div>

<div class="card">
<h2>🍄 Mushroom Fields</h2>
<p>Biome hiếm với bò nấm Mooshroom.</p>
</div>

<br>

<a href="index.html">⬅ Quay về Trang chủ</a>

</body>
</html>
